a {
  cursor: pointer;
}

// overide for bootstrap internal styles

html, body, #kranfordTheme, .kranford-wrapper {
  min-height: 100%;
  height: 100%;
}

#kranfordTheme {

  h1, h2, h3, h4, h5 {
    color: @kranford-blue-dark;
  }
  .justify {
    text-align: justify;
  }
  .kranford-adress {
    min-height: 300px;
    address {
      position: absolute;

    }
  }
  .section-subheader {
    margin: 25px 0px;
  }
  .btn-kranford {
    background-color: #365169;
    color: white;
  }

  .kranford-header {
    .backgroundGradient(@color: red) {
      #gradient > .radial(@color,darken(@color,10%));
    }
    & > div {
      min-height: 130px;
    }
    h1 {
      color: white;
      padding: 20px;
    }
    .header-team {
    	background-image : url("../assets/mainview/zd2.jpg");
    }
    .header-partners {
    	background-image : url("../assets/mainview/zd1.jpg");
    }
    .header-about {
    	background-image : url("../assets/mainview/zd3.jpg");
    }
    .header-service-main {
    	background-image : url("../assets/mainview/zd4.jpg");
    }
    .header-service-info {
      &.s1 {
        background-image : url("../assets/mainview/zd1.jpg");
      }
      &.s2 {
        background-image : url("../assets/mainview/zd2.jpg");
      }
      &.s3 {
        background-image : url("../assets/mainview/zd3.jpg");
      }
      &.s4 {
        background-image : url("../assets/mainview/zd4.jpg");
      }
      &.s5 {
        background-image : url("../assets/mainview/zd5.jpg");
      }
      &.s6 {
        background-image : url("../assets/mainview/zd6.jpg");
      }
      &.s7 {
        background-image : url("../assets/mainview/zd7.jpg");
      }
      &.s8 {
        background-image : url("../assets/mainview/zd8.jpg");
      }
      &.s9 {
        background-image : url("../assets/mainview/zd9.jpg");
      }
    }
    .header-contact {
    	background-image : url("../assets/mainview/zd6.jpg");
    }
  }

  .breadcrumb {
    background: none;
    padding-top: 30px;
  }
  #header {
    border-bottom: 2px solid @gray-lighter;
    padding: 0px;
  }
  & > .kranford-wrapper > .container {
    border-top: 5px solid @kranford-blue;
    background-color: white;
    min-height: 100%;
  }
  & > .kranford-wrapper > #mainContent {

  }
  .navbar-default {
    border-radius: 0px;
    .navbar-text {
      color: black;
    }
  }

  .navbar-brand {
    padding: 10px;
  }
  .kranford-menu-main {
    height: 130px;
    .kranford-logo {
      position: absolute;
      top: 5px;
      padding: 10px;
    }
    h5 {
      margin-top: 4px;
      color: @kranford-blue-dark;
    }
  }
  .affix {
    top: 0px;
    &.navbar {
      min-height: 20px;
    }
    .navbar-nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .affix-top {
  }

  .navbar {
    padding-top: 97px;
    border: none;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    margin: auto;
  }

  .kranford-service {
    h3, h2 {
      margin: 0px;
    }
  }
  .kranford-service-icon {
    .thumbnail {
      margin-bottom: 0px;
    }
  }
  .kranford-main-icon {
    .thumbnail {
      margin-bottom: 0px;
      padding: 0px;
    }
    .block-text {
      background-color: #53575A;
      a {
        color: white;
      }
    }
  }

  .page-header {
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    &.separator {
      border-top: 1px solid @gray-lighter;
    }
  }

  .person-container {
    margin-bottom: 50px;
  }
  .persons {
    p {
      color: #003365;
    }
    .person-name {
      margin: 0px;
      padding-left: 5px;
      min-height: 45px;

    }
    .person-position {
      padding-left: 5px;
      line-height: 105%;
    }
    .thumbnail {
      padding-bottom: 0px;
      margin-bottom: 10px;
    }
  }

  .aboutView {
    .list-group-item {
      color: white;
    }
    .thumbnail {
      margin-bottom: 0px;
    }

  }
  .mainView {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    .overlap {
      position: absolute;
      top: 0px;
      right: 0px;
      min-width: 20%;
      width: 25%;
      height: 100%;
      padding: 20px;
      background-color: rgba(1, 53, 97, 0.7);
      color: white;
      h2 {
        color: white;
      }
    }
    p {
      text-align: left;
      margin-bottom: 0px;
    }
    .carousel-inner .item img {
      min-width: 100%;
      width: 100%;
    }
  }
}
